23/04/2014 15:34:22 - New match 11348966 has started
23/04/2014 15:36:04 - Roman killed Nick using M16
23/04/2014 15:36:20 - Roman killed Nick using M16
23/04/2014 15:36:21 - Roman killed Nick using M17
23/04/2014 15:36:30 - Nick killed Roman using M16
23/04/2014 15:37:04 - Roman killed Nick using M16
23/04/2014 15:37:20 - Roman killed Nick using M16
23/04/2014 15:37:30 - Nick killed Roman using M16
23/04/2014 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2014 15:39:22 - Match 11348966 has ended