23/04/2016 15:34:22 - New match 11348967 has started
23/04/2016 15:36:04 - Nick killed Roman using M17
23/04/2016 15:36:20 - Nick killed Roman using M17
23/04/2016 15:36:21 - Nick killed Roman using M16
23/04/2016 15:36:23 - Nick killed Roman using M16
23/04/2016 15:36:29 - Nick killed Roman using M16
23/04/2016 15:36:40 - Nick killed Roman using M17
23/04/2016 15:36:42 - Nick killed Roman using M17
23/04/2016 15:36:48 - Nick killed Roman using M17
23/04/2016 15:37:49 - Nick killed Roman using M17
23/04/2016 15:38:30 - Roman killed Nick using M17
23/04/2016 15:38:33 - <WORLD> killed Roman by DROWN
23/04/2016 15:39:22 - Match 11348967 has ended