23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:39:22 - Match 11348965 has ended
23/04/2014 15:34:22 - New match 11348966 has started
23/04/2014 15:36:04 - Roman killed Nick using M16
23/04/2014 15:36:20 - Roman killed Nick using M16
23/04/2014 15:36:21 - Roman killed Nick using M17
23/04/2014 15:36:30 - Nick killed Roman using M16
23/04/2014 15:37:04 - Roman killed Nick using M16
23/04/2014 15:37:20 - Roman killed Nick using M16
23/04/2014 15:37:30 - Nick killed Roman using M16
23/04/2014 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2014 15:39:22 - Match 11348966 has ended
23/04/2015 15:34:22 - New match 11348967 has started
23/04/2015 15:36:04 - Nick killed Roman using M17
23/04/2015 15:36:20 - Nick killed Roman using M17
23/04/2015 15:36:21 - Nick killed Roman using M16
23/04/2015 15:36:30 - Roman killed Nick using M17
23/04/2015 15:36:33 - <WORLD> killed Roman by DROWN
23/04/2015 15:39:22 - Match 11348967 has ended
23/04/2016 15:34:22 - New match 11348967 has started
23/04/2016 15:36:04 - Nick killed Roman using M17
23/04/2016 15:36:20 - Nick killed Roman using M17
23/04/2016 15:36:21 - Nick killed Roman using M16
23/04/2016 15:36:23 - Nick killed Roman using M16
23/04/2016 15:36:29 - Nick killed Roman using M16
23/04/2016 15:36:40 - Nick killed Roman using M17
23/04/2016 15:36:42 - Nick killed Roman using M17
23/04/2016 15:36:48 - Nick killed Roman using M17
23/04/2016 15:37:49 - Nick killed Roman using M17
23/04/2016 15:38:30 - Roman killed Nick using M17
23/04/2016 15:38:33 - <WORLD> killed Roman by DROWN
23/04/2016 15:39:22 - Match 11348967 has ended